#!/bin/sh -e

case "$1" in
    configure)
	aurex-transmute --module=packet-tracer transmute || true
	# netadmins sudo
	cp /usr/share/packet-tracer-installer/90_packet_tracer_installer /etc/sudoers.d/
        chmod 0440 /etc/sudoers.d/90_packet_tracer_installer
	LOCAL_TARGET="/usr/local/bin/packettracer"
	if [ -L "$LOCAL_TARGET" ] ; then
		rm -f "$LOCAL_TARGET"
		cp -a /usr/share/packet-tracer-installer/packettracer "$LOCAL_TARGET"
	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

